# MusicPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kam/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kam/musicplayer/: MainActivity.kt
app/src/main/java/com/kam/musicplayer/application/: MusicApplication.kt
app/src/main/java/com/kam/musicplayer/models/: Album.kt  Artist.kt
app/src/main/java/com/kam/musicplayer/models/database/: IODatabase.kt  MusicRepository.kt  MusicRoomDatabase.kt
app/src/main/java/com/kam/musicplayer/models/entities/: Converters.kt  Convertors.kt  PlaylistInfo.kt  Song.kt
app/src/main/java/com/kam/musicplayer/services/: KillWorker.kt  MusicPlayerService.kt
app/src/main/java/com/kam/musicplayer/services/notification/: MusicNotification.kt  MusicNotificationBuilder.kt  NotificationConstants.kt  NotificationReceiver.kt
app/src/main/java/com/kam/musicplayer/utils/: Constants.kt  Helpers.kt  Repeater.kt  Utils.kt
app/src/main/java/com/kam/musicplayer/view/activities/: BaseActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/kam/musicplayer/view/adapters/: GenericItemsAdapter.kt  ItemMoveHelper.kt  PlaylistReorderAdapter.kt  PlaylistSongsAdapter.kt  QueueFragmentAdapter.kt  SongsAdapter.kt  (+1 more)
app/src/main/java/com/kam/musicplayer/viewmodel/: MainActivityViewModel.kt  MusicViewModel.kt
app/src/main/res/drawable/: ic_circle.xml  ic_circular_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_get_text.xml  fragment_data_viewer.xml  fragment_generic_recycler.xml  fragment_mini_player.xml  fragment_music_player.xml  fragment_playlist.xml  fragment_queue.xml  fragment_swipe_recycler.xml  fragment_tabs.xml  info_header.xml  item_generic.xml  item_song.xml  layout_up_next.xml  single_message.xml  single_recycler_view.xml
app/src/main/res/menu/: main_options.xml  playlist_options_menu.xml  playlist_song_menu.xml  song_group_options.xml  songs_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_music_norm.xml  ic_music_spec_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kam/musicplayer/: ExampleUnitTest.kt
(+25 files in other folders)
