<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_mt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:subtitleTextColor="@color/white"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/window_cl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/main_screen_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top" />

        <com.kam.musicplayer.view.customview.BottomSheetView
            android:id="@+id/music_screen_bsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:viewToDrag="@id/mini_mpf"
            app:content="@id/queue_screen_cl"
            android:elevation="12dp">

            <fragment
                android:id="@+id/mini_mpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.kam.musicplayer.view.fragments.MiniFragmentPlayer"
                tools:layout="@layout/fragment_mini_player" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/queue_screen_cl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/music_screen_msf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.kam.musicplayer.view.fragments.MusicPlayerFragment"
                    tools:layout="@layout/fragment_music_player" />

                <com.kam.musicplayer.view.customview.BottomSheetView
                    android:id="@+id/queue_screen_bsv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:viewToDrag="@id/queue_up_next">

                    <include
                        android:id="@+id/queue_up_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/layout_up_next">

                        <tag
                            android:id="@id/tag_bottom_sheet_draggable"
                            android:value="true" />

                    </include>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <fragment
                            android:id="@+id/queue_mini_mpf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:name="com.kam.musicplayer.view.fragments.MiniFragmentPlayer"
                            tools:layout="@layout/fragment_mini_player" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="24dp"
                            android:gravity="center"
                            android:text="@string/up_next"
                            android:background="@color/up_next_background"/>

                        <fragment
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:name="com.kam.musicplayer.view.fragments.QueueFragment"
                            tools:layout="@layout/fragment_queue" />

                    </LinearLayout>

                </com.kam.musicplayer.view.customview.BottomSheetView>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </com.kam.musicplayer.view.customview.BottomSheetView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>