<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.AllSongsFragment"
    android:background="?screenBackground">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_height="0dp"
        tools:layout_weight="1"
        tools:listitem="@layout/item_song"
        tools:itemCount="10" />

    <TextView
        android:id="@+id/empty_array_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        tools:text="No Songs"
        android:textColor="?colorPrimaryText"
        android:gravity="center"
        android:textSize="18sp"
        tools:visibility="visible"
        android:visibility="gone" />

</LinearLayout>