<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.StaticDataViewer">

    <ImageView
        android:id="@+id/main_image_iv"
        android:layout_width="80dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="32dp"
        tools:src="@drawable/ic_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/data_rv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/data_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        android:layout_marginTop="32dp"
        tools:listitem="@layout/item_song"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_image_iv"
        app:layout_constraintBottom_toBottomOf="@id/no_data_tv" />

    <TextView
        android:id="@+id/no_data_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constrainedHeight="true"
        android:text="No Songs"
        android:textSize="22sp"
        android:textColor="?colorSecondaryText"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/data_rv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>